<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pause Performance</title>

        <!-- Google Font: Source Sans Pro -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <!-- overlayScrollbars -->
        <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/adminlte.min.css">
    </head>
    <body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="index3.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>

                <!-- SEARCH FORM -->
                <form class="form-inline ml-3">
                    <div class="input-group input-group-sm">
                        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-navbar" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Messages Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-comments"></i>
                            <span class="badge badge-danger navbar-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            Brad Diesel
                                            <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">Call me whenever you can...</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            John Pierce
                                            <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">I got your message bro</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            Nora Silvester
                                            <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">The subject goes here</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                        </div>
                    </li>
                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-bell"></i>
                            <span class="badge badge-warning navbar-badge">15</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <span class="dropdown-item dropdown-header">15 Notifications</span>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-envelope mr-2"></i> 4 new messages
                                <span class="float-right text-muted text-sm">3 mins</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-users mr-2"></i> 8 friend requests
                                <span class="float-right text-muted text-sm">12 hours</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-file mr-2"></i> 3 new reports
                                <span class="float-right text-muted text-sm">2 days</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                            <i class="fas fa-th-large"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="index3.html" class="brand-link">
                    <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image elevation-3" style="margin-left: 48px;">
                    <!--<span class="brand-text font-weight-light">AdminLTE 3</span>-->
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">System User</a>
                        </div>
                    </div>

                    <!-- SidebarSearch Form -->
                    <!--      <div class="form-inline">
                            <div class="input-group" data-widget="sidebar-search">
                              <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                              <div class="input-group-append">
                                <button class="btn btn-sidebar">
                                  <i class="fas fa-search fa-fw"></i>
                                </button>
                              </div>
                            </div>
                          </div>-->

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
                                 with font-awesome or any other icon font library -->
                            <!--<li class="nav-item menu-open">-->
                            <a href="index.html" class="nav-link active">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
                                    <!--<i class="right fas fa-angle-left"></i>-->
                                </p>
                            </a>
                            <!--            <ul class="nav nav-treeview">
                                          <li class="nav-item">
                                            <a href="./index.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Dashboard v1</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="./index2.html" class="nav-link active">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Dashboard v2</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="./index3.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Dashboard v3</p>
                                            </a>
                                          </li>
                                        </ul>-->
                            <!--</li>-->
                            <!--          <li class="nav-item">
                                        <a href="pages/widgets.html" class="nav-link">
                                          <i class="nav-icon fas fa-th"></i>
                                          <p>
                                            Widgets
                                            <span class="right badge badge-danger">New</span>
                                          </p>
                                        </a>
                                      </li>-->
                            <!--          <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="nav-icon fas fa-copy"></i>
                                          <p>
                                            Layout Options
                                            <i class="fas fa-angle-left right"></i>
                                            <span class="badge badge-info right">6</span>
                                          </p>
                                        </a>
                                        <ul class="nav nav-treeview">
                                          <li class="nav-item">
                                            <a href="pages/layout/top-nav.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Top Navigation</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/top-nav-sidebar.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Top Navigation + Sidebar</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/boxed.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Boxed</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/fixed-sidebar.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Fixed Sidebar</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/fixed-sidebar-custom.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Fixed Sidebar <small>+ Custom Area</small></p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/fixed-topnav.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Fixed Navbar</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/fixed-footer.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Fixed Footer</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="pages/layout/collapsed-sidebar.html" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Collapsed Sidebar</p>
                                            </a>
                                          </li>
                                        </ul>
                                      </li>-->
                            <li class="nav-header">Basic Settings</li>


                            <li class="nav-item">
                                <a href="brand_products.html" class="nav-link">
                                    <i class="nav-icon fas fa-columns"></i>
                                    <p>Brand and Product</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="region_market.html" class="nav-link">
                                    <i class="nav-icon fas fa-globe"></i>
                                    <p>Region and Market</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="activity_metric.html" class="nav-link">
                                    <i class="nav-icon fas fa-window-restore"></i>
                                    <p>Activity and Metric</p>
                                </a>
                            </li>



                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon fas fa-chart-pie"></i>
                                                                <p>
                                                                    Charts
                                                                    <i class="right fas fa-angle-left"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="brand_products.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Brand and Product</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/charts/flot.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Flot</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/charts/inline.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Inline</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/charts/uplot.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>uPlot</p>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>-->
                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon fas fa-tree"></i>
                                                                <p>
                                                                    UI Elements
                                                                    <i class="fas fa-angle-left right"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/general.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>General</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/icons.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Icons</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/buttons.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Buttons</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/sliders.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Sliders</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/modals.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Modals & Alerts</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/navbar.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Navbar & Tabs</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/timeline.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Timeline</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/UI/ribbons.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Ribbons</p>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>-->
                            <li class="nav-item">

                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-edit"></i>
                                    <p>
                                        Normal Settings
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="basic_settings.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Settings</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="vendors.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Responsible Persons</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="vendors.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Suppliers</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="vendors.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Currency</p>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-table"></i>
                                    <p>
                                        Media Plan - Sample
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="calendar.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Calender View</p>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <!--<li class="nav-header">EXAMPLES</li>-->
                            <!--                            <li class="nav-item">
                                                            <a href="pages/calendar.html" class="nav-link">
                                                                <i class="nav-icon fas fa-calendar-alt"></i>
                                                                <p>
                                                                    Calendar
                                                                    <span class="badge badge-info right">2</span>
                                                                </p>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="pages/gallery.html" class="nav-link">
                                                                <i class="nav-icon far fa-image"></i>
                                                                <p>
                                                                    Gallery
                                                                </p>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="pages/kanban.html" class="nav-link">
                                                                <i class="nav-icon fas fa-columns"></i>
                                                                <p>
                                                                    Kanban Board
                                                                </p>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon far fa-envelope"></i>
                                                                <p>
                                                                    Mailbox
                                                                    <i class="fas fa-angle-left right"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="pages/mailbox/mailbox.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Inbox</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/mailbox/compose.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Compose</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/mailbox/read-mail.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Read</p>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>-->
                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon fas fa-book"></i>
                                                                <p>
                                                                    Pages
                                                                    <i class="fas fa-angle-left right"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/invoice.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Invoice</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/profile.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Profile</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/e-commerce.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>E-commerce</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/projects.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Projects</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/project-add.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Project Add</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/project-edit.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Project Edit</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/project-detail.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Project Detail</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/contacts.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Contacts</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/faq.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>FAQ</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/contact-us.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Contact us</p>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>-->
                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon far fa-plus-square"></i>
                                                                <p>
                                                                    Extras
                                                                    <i class="fas fa-angle-left right"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="#" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>
                                                                            Login & Register v1
                                                                            <i class="fas fa-angle-left right"></i>
                                                                        </p>
                                                                    </a>
                                                                    <ul class="nav nav-treeview">
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/login.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Login v1</p>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/register.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Register v1</p>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/forgot-password.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Forgot Password v1</p>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/recover-password.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Recover Password v1</p>
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="#" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>
                                                                            Login & Register v2
                                                                            <i class="fas fa-angle-left right"></i>
                                                                        </p>
                                                                    </a>
                                                                    <ul class="nav nav-treeview">
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/login-v2.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Login v2</p>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/register-v2.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Register v2</p>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/forgot-password-v2.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Forgot Password v2</p>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-item">
                                                                            <a href="pages/examples/recover-password-v2.html" class="nav-link">
                                                                                <i class="far fa-circle nav-icon"></i>
                                                                                <p>Recover Password v2</p>
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/lockscreen.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Lockscreen</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/legacy-user-menu.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Legacy User Menu</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/language-menu.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Language Menu</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/404.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Error 404</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/500.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Error 500</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/pace.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Pace</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/examples/blank.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Blank Page</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="starter.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Starter Page</p>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>-->
                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                <i class="nav-icon fas fa-search"></i>
                                                                <p>
                                                                    Search
                                                                    <i class="fas fa-angle-left right"></i>
                                                                </p>
                                                            </a>
                                                            <ul class="nav nav-treeview">
                                                                <li class="nav-item">
                                                                    <a href="pages/search/simple.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Simple Search</p>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a href="pages/search/enhanced.html" class="nav-link">
                                                                        <i class="far fa-circle nav-icon"></i>
                                                                        <p>Enhanced</p>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>-->
                            <!--          <li class="nav-header">MISCELLANEOUS</li>
                                      <li class="nav-item">
                                        <a href="iframe.html" class="nav-link">
                                          <i class="nav-icon fas fa-ellipsis-h"></i>
                                          <p>Tabbed IFrame Plugin</p>
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="https://adminlte.io/docs/3.1/" class="nav-link">
                                          <i class="nav-icon fas fa-file"></i>
                                          <p>Documentation</p>
                                        </a>
                                      </li>-->
                            <!--          <li class="nav-header">MULTI LEVEL EXAMPLE</li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="fas fa-circle nav-icon"></i>
                                          <p>Level 1</p>
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="nav-icon fas fa-circle"></i>
                                          <p>
                                            Level 1
                                            <i class="right fas fa-angle-left"></i>
                                          </p>
                                        </a>
                                        <ul class="nav nav-treeview">
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Level 2</p>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>
                                                Level 2
                                                <i class="right fas fa-angle-left"></i>
                                              </p>
                                            </a>
                                            <ul class="nav nav-treeview">
                                              <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                  <i class="far fa-dot-circle nav-icon"></i>
                                                  <p>Level 3</p>
                                                </a>
                                              </li>
                                              <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                  <i class="far fa-dot-circle nav-icon"></i>
                                                  <p>Level 3</p>
                                                </a>
                                              </li>
                                              <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                  <i class="far fa-dot-circle nav-icon"></i>
                                                  <p>Level 3</p>
                                                </a>
                                              </li>
                                            </ul>
                                          </li>
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Level 2</p>
                                            </a>
                                          </li>
                                        </ul>
                                      </li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="fas fa-circle nav-icon"></i>
                                          <p>Level 1</p>
                                        </a>
                                      </li>
                                      <li class="nav-header">LABELS</li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="nav-icon far fa-circle text-danger"></i>
                                          <p class="text">Important</p>
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="nav-icon far fa-circle text-warning"></i>
                                          <p>Warning</p>
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="#" class="nav-link">
                                          <i class="nav-icon far fa-circle text-info"></i>
                                          <p>Informational</p>
                                        </a>
                                      </li>
                                    </ul>-->
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                <h1 class="m-0">Pause Performance - Dashboard</h1>
                            </div><!-- /.col -->
                            <div class="col-sm-6">
                                <ol class="breadcrumb float-sm-right">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active">Dashboard</li>
                                </ol>
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                    </div><!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->

                <!-- Main content -->
                <section class="content">
                    <div class="container-fluid">
                        <!-- Info boxes -->
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="info-box">
                                    <span class="info-box-icon bg-info elevation-1"><i class="fas fa-cog"></i></span>

                                    <div class="info-box-content">
                                        <span class="info-box-text">CPU Traffic</span>
                                        <span class="info-box-number">
                                            10
                                            <small>%</small>
                                        </span>
                                    </div>
                                    <!-- /.info-box-content -->
                                </div>
                                <!-- /.info-box -->
                            </div>
                            <!-- /.col -->
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="info-box mb-3">
                                    <span class="info-box-icon bg-danger elevation-1"><i class="fas fa-thumbs-up"></i></span>

                                    <div class="info-box-content">
                                        <span class="info-box-text">Likes</span>
                                        <span class="info-box-number">41,410</span>
                                    </div>
                                    <!-- /.info-box-content -->
                                </div>
                                <!-- /.info-box -->
                            </div>
                            <!-- /.col -->

                            <!-- fix for small devices only -->
                            <div class="clearfix hidden-md-up"></div>

                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="info-box mb-3">
                                    <span class="info-box-icon bg-success elevation-1"><i class="fas fa-shopping-cart"></i></span>

                                    <div class="info-box-content">
                                        <span class="info-box-text">Sales</span>
                                        <span class="info-box-number">760</span>
                                    </div>
                                    <!-- /.info-box-content -->
                                </div>
                                <!-- /.info-box -->
                            </div>
                            <!-- /.col -->
                            <div class="col-12 col-sm-6 col-md-3">
                                <div class="info-box mb-3">
                                    <span class="info-box-icon bg-warning elevation-1"><i class="fas fa-users"></i></span>

                                    <div class="info-box-content">
                                        <span class="info-box-text">New Members</span>
                                        <span class="info-box-number">2,000</span>
                                    </div>
                                    <!-- /.info-box-content -->
                                </div>
                                <!-- /.info-box -->
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->

                        <div class="row">
                            <div class="col-md-6">
                                <!-- PIE CHART -->
                                <div class="card card-danger">
                                    <div class="card-header">
                                        <h3 class="card-title">Budget Planning</h3>

                                        <div class="card-tools">
                                            <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                                <i class="fas fa-minus"></i>
                                            </button>
                                            <button type="button" class="btn btn-tool" data-card-widget="remove">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="pieChart" style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
                                    </div>
                                    <!-- /.card-body -->
                                </div>
                                <!-- /.card -->
                            </div>
                            <div class="col-md-6">
                                <!-- PIE CHART -->
                                <div class="card card-danger">
                                    <div class="card-header">
                                        <h3 class="card-title">Target Achievement</h3>

                                        <div class="card-tools">
                                            <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                                <i class="fas fa-minus"></i>
                                            </button>
                                            <button type="button" class="btn btn-tool" data-card-widget="remove">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="pieChart2" style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
                                    </div>
                                    <!-- /.card-body -->
                                </div>
                                <!-- /.card -->
                            </div>
                        </div>
                        <!-- /.row -->

                        <!-- Main row -->
                        <div class="row">
                            <!-- Left col -->
                            <div class="col-md-8">
                                <!-- TABLE: LATEST ORDERS -->
                                <div class="card">
                                    <div class="card-header border-transparent">
                                        <h3 class="card-title">Most Recent Champions</h3>

                                        <div class="card-tools">
                                            <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                                <i class="fas fa-minus"></i>
                                            </button>
                                            <button type="button" class="btn btn-tool" data-card-widget="remove">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <!-- /.card-header -->
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table m-0">
                                                <thead>
                                                    <tr>
                                                        <th>Order ID</th>
                                                        <th>Item</th>
                                                        <th>Status</th>
                                                        <th>Popularity</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><a href="pages/examples/invoice.html">OR9842</a></td>
                                                        <td>Call of Duty IV</td>
                                                        <td><span class="badge badge-success">Shipped</span></td>
                                                        <td>
                                                            <div class="sparkbar" data-color="#00a65a" data-height="20">90,80,90,-70,61,-83,63</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="pages/examples/invoice.html">OR1848</a></td>
                                                        <td>Samsung Smart TV</td>
                                                        <td><span class="badge badge-warning">Pending</span></td>
                                                        <td>
                                                            <div class="sparkbar" data-color="#f39c12" data-height="20">90,80,-90,70,61,-83,68</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="pages/examples/invoice.html">OR7429</a></td>
                                                        <td>iPhone 6 Plus</td>
                                                        <td><span class="badge badge-danger">Delivered</span></td>
                                                        <td>
                                                            <div class="sparkbar" data-color="#f56954" data-height="20">90,-80,90,70,-61,83,63</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="pages/examples/invoice.html">OR7429</a></td>
                                                        <td>Samsung Smart TV</td>
                                                        <td><span class="badge badge-info">Processing</span></td>
                                                        <td>
                                                            <div class="sparkbar" data-color="#00c0ef" data-height="20">90,80,-90,70,-61,83,63</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="pages/examples/invoice.html">OR1848</a></td>
                                                        <td>Samsung Smart TV</td>
                                                        <td><span class="badge badge-warning">Pending</span></td>
                                                        <td>
                                                            <div class="sparkbar" data-color="#f39c12" data-height="20">90,80,-90,70,61,-83,68</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="pages/examples/invoice.html">OR7429</a></td>
                                                        <td>iPhone 6 Plus</td>
                                                        <td><span class="badge badge-danger">Delivered</span></td>
                                                        <td>
                                                            <div class="sparkbar" data-color="#f56954" data-height="20">90,-80,90,70,-61,83,63</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="pages/examples/invoice.html">OR9842</a></td>
                                                        <td>Call of Duty IV</td>
                                                        <td><span class="badge badge-success">Shipped</span></td>
                                                        <td>
                                                            <div class="sparkbar" data-color="#00a65a" data-height="20">90,80,90,-70,61,-83,63</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /.table-responsive -->
                                    </div>
                                    <!-- /.card-body -->
                                    <div class="card-footer clearfix">
                                        <a href="javascript:void(0)" class="btn btn-sm btn-info float-left">Place New Order</a>
                                        <a href="javascript:void(0)" class="btn btn-sm btn-secondary float-right">View All Orders</a>
                                    </div>
                                    <!-- /.card-footer -->
                                </div>
                                <!-- /.card -->
                            </div>
                            <!-- /.col -->

                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="card-title">Changelog</h3>

                                        <div class="card-tools">
                                            <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                                <i class="fas fa-minus"></i>
                                            </button>
                                            <button type="button" class="btn btn-tool" data-card-widget="remove">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <!-- /.card-header -->
                                    <div class="card-body">
                                        <section class="content">
                                            <div class="container-fluid">

                                                <!-- Timelime example  -->
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <!-- The time line -->
                                                        <div class="timeline">
                                                            <!-- timeline time label -->
                                                            <div class="time-label">
                                                                <span class="bg-red">10 Feb. 2014</span>
                                                            </div>
                                                            <!-- /.timeline-label -->
                                                            <!-- timeline item -->
                                                            <div>
                                                                <i class="fas fa-envelope bg-blue"></i>
                                                                <div class="timeline-item">
                                                                    <div class="timeline-body">
                                                                        some change log info should be here.    
                                                                    </div>
                                                                    <div class="timeline-footer">


                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- timeline item -->
                                                            <div>
                                                                <i class="fas fa-user bg-green"></i>
                                                                <div class="timeline-item">
                                                                    <span class="time"><i class="fas fa-clock"></i> 5 mins ago</span>
                                                                    <h3 class="timeline-header no-border"><a href="#">Sarah Young</a> accepted your friend request</h3>
                                                                </div>
                                                            </div>
                                                            <!-- END timeline item -->
                                                            <!-- timeline item -->
                                                            <div>
                                                                <i class="fas fa-comments bg-yellow"></i>
                                                                <div class="timeline-item">
                                                                    <div class="timeline-body">
                                                                        change log v3 - update..
                                                                    </div>
                                                                    <div class="timeline-footer">

                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- END timeline item -->
                                                            <!-- timeline time label -->
                                                            <div class="time-label">
                                                                <span class="bg-green">3 Jan. 2014</span>
                                                            </div>
                                                            <!-- /.timeline-label -->


                                                            <div>
                                                                <i class="fas fa-clock bg-gray"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /.col -->
                                                </div>
                                            </div>
                                            <!-- /.timeline -->

                                        </section>
                                    </div>
                                    <!-- /.card-body -->
                                    <div class="card-footer bg-light p-0">
                                    </div>
                                    <!-- /.footer -->
                                </div>
                                <!-- /.card -->

                                <!-- PRODUCT LIST -->
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="card-title">Recently Added Products</h3>

                                        <div class="card-tools">
                                            <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                                <i class="fas fa-minus"></i>
                                            </button>
                                            <button type="button" class="btn btn-tool" data-card-widget="remove">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <!-- /.card-header -->
                                    <div class="card-body p-0">
                                        <ul class="products-list product-list-in-card pl-2 pr-2">
                                            <li class="item">
                                                <div class="product-img">
                                                    <img src="dist/img/default-150x150.png" alt="Product Image" class="img-size-50">
                                                </div>
                                                <div class="product-info">
                                                    <a href="javascript:void(0)" class="product-title">Samsung TV
                                                        <span class="badge badge-warning float-right">$1800</span></a>
                                                    <span class="product-description">
                                                        Samsung 32" 1080p 60Hz LED Smart HDTV.
                                                    </span>
                                                </div>
                                            </li>
                                            <!-- /.item -->
                                            <li class="item">
                                                <div class="product-img">
                                                    <img src="dist/img/default-150x150.png" alt="Product Image" class="img-size-50">
                                                </div>
                                                <div class="product-info">
                                                    <a href="javascript:void(0)" class="product-title">Bicycle
                                                        <span class="badge badge-info float-right">$700</span></a>
                                                    <span class="product-description">
                                                        26" Mongoose Dolomite Men's 7-speed, Navy Blue.
                                                    </span>
                                                </div>
                                            </li>
                                            <!-- /.item -->
                                            <li class="item">
                                                <div class="product-img">
                                                    <img src="dist/img/default-150x150.png" alt="Product Image" class="img-size-50">
                                                </div>
                                                <div class="product-info">
                                                    <a href="javascript:void(0)" class="product-title">
                                                        Xbox One <span class="badge badge-danger float-right">
                                                            $350
                                                        </span>
                                                    </a>
                                                    <span class="product-description">
                                                        Xbox One Console Bundle with Halo Master Chief Collection.
                                                    </span>
                                                </div>
                                            </li>
                                            <!-- /.item -->
                                            <li class="item">
                                                <div class="product-img">
                                                    <img src="dist/img/default-150x150.png" alt="Product Image" class="img-size-50">
                                                </div>
                                                <div class="product-info">
                                                    <a href="javascript:void(0)" class="product-title">PlayStation 4
                                                        <span class="badge badge-success float-right">$399</span></a>
                                                    <span class="product-description">
                                                        PlayStation 4 500GB Console (PS4)
                                                    </span>
                                                </div>
                                            </li>
                                            <!-- /.item -->
                                        </ul>
                                    </div>
                                    <!-- /.card-body -->
                                    <div class="card-footer text-center">
                                        <a href="javascript:void(0)" class="uppercase">View All Products</a>
                                    </div>
                                    <!-- /.card-footer -->
                                </div>
                                <!-- /.card -->
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div><!--/. container-fluid -->
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->

            <!-- Main Footer -->
            <footer class="main-footer">
                <strong>Copyright &copy; 2020 <a href=""></a>.</strong> All rights reserved.
                <div class="float-right d-none d-sm-inline-block">
                    <b>Version</b> 3.1.0-rc
                </div>
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- REQUIRED SCRIPTS -->
        <!-- jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- overlayScrollbars -->
        <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.js"></script>

        <!-- PAGE PLUGINS -->
        <!-- jQuery Mapael -->
        <script src="plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
        <script src="plugins/raphael/raphael.min.js"></script>
        <script src="plugins/jquery-mapael/jquery.mapael.min.js"></script>
        <script src="plugins/jquery-mapael/maps/usa_states.min.js"></script>
        <!-- ChartJS -->
        <script src="plugins/chart.js/Chart.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <!--<script src="dist/js/pages/dashboard2.js"></script>-->

        <script>
            $(function () {

                //-------------
                //- DONUT CHART -
                //-------------
                // Get context with jQuery - using jQuery's .get() method.
                var donutData = {
                    labels: [
                        'Activities 1',
                        'Activities 2',
                        'Activities 2',
                        'Activities 4',
                        'Activities 5',
                        'Activities 6',
                    ],
                    datasets: [
                        {
                            data: [700, 500, 400, 600, 300, 100],
                            backgroundColor: ['#f56954', '#00a65a', '#f39c12', '#00c0ef', '#3c8dbc', '#d2d6de'],
                        }
                    ]
                }
                //-------------
                //- PIE CHART -
                //-------------
                // Get context with jQuery - using jQuery's .get() method.
                var pieChartCanvas = $('#pieChart').get(0).getContext('2d')
                var pieData = donutData;
                var pieOptions = {
                    maintainAspectRatio: false,
                    responsive: true,
                }
                //Create pie or douhnut chart
                // You can switch between pie and douhnut using the method below.
                var pieChart = new Chart(pieChartCanvas, {
                    type: 'pie',
                    data: pieData,
                    options: pieOptions
                })
                //-------------
                //- PIE CHART 2 -
                //-------------
                // Get context with jQuery - using jQuery's .get() method.
                var pieChartCanvas = $('#pieChart2').get(0).getContext('2d')
                var pieData = donutData;
                var pieOptions = {
                    maintainAspectRatio: false,
                    responsive: true,
                }
                //Create pie or douhnut chart
                // You can switch between pie and douhnut using the method below.
                var pieChart = new Chart(pieChartCanvas, {
                    type: 'pie',
                    data: pieData,
                    options: pieOptions
                })

            });
        </script>
    </body>
</html>
